# remap-1.2-java-sdk

./: CHANGELOG.md  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Account.md  AccumulationDiscount.md  ActivateEmployee200Response.md  ActivateEmployeeRequest.md  ActivateEmployeeRequestGroup.md  AddProductImagesRequest.md  Address.md  Agent.md  AgentDiscount.md  Application.md  Assortment.md  AssortmentApi.md  AssortmentList.md  AssortmentSettings.md  AssortmentSettingsBarcodeRules.md  AssortmentSettingsUniqueCodeRules.md  AssortmentWithoutBundle.md  AttributeAbstract.md  AttributeBool.md  AttributeCustomEntity.md  AttributeDateTime.md  AttributeDouble.md  AttributeFile.md  AttributeLink.md  AttributeLong.md  AttributeMetaField.md  AttributeMetaInfo.md  AttributeMetaInfoList.md  AttributeObject.md  AttributeString.md  AttributeText.md  Barcode.md  BonusProgram.md  BonusProgramList.md  BonusProgramsApi.md  BonusTransaction.md  BonusTransactionList.md  BonusTransactionParentDocument.md  BonusTransactionsApi.md  Bundle.md  (+547 more)
src/main/: AndroidManifest.xml
src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: AssortmentApi.java  BonusProgramsApi.java  BonusTransactionsApi.java  BundlesApi.java  CashInsApi.java  CashOutsApi.java  CashiersApi.java  CommissionReportInsApi.java  CompanySettingsApi.java  ContractsApi.java  CounterpartiesApi.java  CountriesApi.java  CurrenciesApi.java  CustomEntitiesApi.java  CustomerOrdersApi.java  DiscountsApi.java  EmployeesApi.java  GroupsApi.java  InternalOrdersApi.java  PriceTypesApi.java  ProductFoldersApi.java  ProductsApi.java  PurchaseOrdersApi.java  RetailStoresApi.java  ServicesApi.java  StoresApi.java  ThingsApi.java  UomsApi.java  VariantCharacteristicsApi.java  VariantsApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: Account.java  AccumulationDiscount.java  ActivateEmployee200Response.java  ActivateEmployeeRequest.java  ActivateEmployeeRequestGroup.java  AddProductImagesRequest.java  Address.java  AgentDiscount.java  Application.java  Assortment.java  AssortmentList.java  AssortmentSettings.java  AssortmentSettingsBarcodeRules.java  AssortmentSettingsUniqueCodeRules.java  AssortmentWithoutBundle.java  AttributeAbstract.java  AttributeBool.java  AttributeCustomEntity.java  AttributeDateTime.java  AttributeDouble.java  AttributeFile.java  AttributeLink.java  AttributeLong.java  AttributeMetaField.java  AttributeMetaInfo.java  AttributeMetaInfoList.java  AttributeObject.java  AttributeString.java  AttributeText.java  Barcode.java  BonusProgram.java  BonusProgramList.java  BonusTransaction.java  BonusTransactionList.java  Bundle.java  BundleComponent.java  BundleComponentList.java  BundleList.java  BundleOverhead.java  BuyPrice.java  (+234 more)
src/main/java/ru/moysklad/remap_1_2/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/ru/moysklad/remap_1_2/api/: AssortmentApi.java  AssortmentListOptions.java  BonusProgramsApi.java  BonusTransactionsApi.java  BundlesApi.java  CashInsApi.java  CashOutsApi.java  CashiersApi.java  CommissionReportInsApi.java  CommissionReportOutsApi.java  CompanySettingsApi.java  ConsignmentsApi.java  ContractsApi.java  CounterpartiesApi.java  CountriesApi.java  CurrenciesApi.java  CustomEntitiesApi.java  CustomerOrdersApi.java  DemandsApi.java  DiscountsApi.java  EmissionOrdersApi.java  EmployeesApi.java  EntersApi.java  ExpenseItemsApi.java  FactureInsApi.java  FactureOutsApi.java  Filters.java  GroupsApi.java  InternalOrdersApi.java  InventoriesApi.java  InvoiceInsApi.java  InvoiceOutsApi.java  LabelsApi.java  ListOptions.java  LossesApi.java  MovesApi.java  Orders.java  OrganizationsApi.java  PageOptions.java  PaymentInsApi.java  (+37 more)
src/main/java/ru/moysklad/remap_1_2/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/ru/moysklad/remap_1_2/deserialize/: OpenApiPolymorphicSubTypes.java  OpenApiPolymorphicTypeInfo.java  PolymorphicMetaTypeDeserializer.java
src/main/java/ru/moysklad/remap_1_2/model/: Account.java  AccumulationDiscount.java  ActivateEmployee200Response.java  ActivateEmployeeRequest.java  ActivateEmployeeRequestGroup.java  AddProductImagesRequest.java  Address.java  Agent.java  AgentDiscount.java  Application.java  Assortment.java  AssortmentList.java  AssortmentSettings.java  AssortmentSettingsBarcodeRules.java  AssortmentSettingsUniqueCodeRules.java  AssortmentWithoutBundle.java  AttributeAbstract.java  AttributeBool.java  AttributeCustomEntity.java  AttributeDateTime.java  AttributeDouble.java  AttributeFile.java  AttributeLink.java  AttributeLong.java  AttributeMetaField.java  AttributeMetaInfo.java  AttributeMetaInfoList.java  AttributeObject.java  AttributeString.java  AttributeText.java  Barcode.java  BonusProgram.java  BonusProgramList.java  BonusTransaction.java  BonusTransactionList.java  BonusTransactionParentDocument.java  Bundle.java  BundleComponent.java  BundleComponentList.java  BundleList.java  (+475 more)
src/test/java/org/openapitools/client/api/: AssortmentApiTest.java  BonusProgramsApiTest.java  BonusTransactionsApiTest.java  BundlesApiTest.java  CashInsApiTest.java  CashOutsApiTest.java  CashiersApiTest.java  CommissionReportInsApiTest.java  CompanySettingsApiTest.java  ContractsApiTest.java  CounterpartiesApiTest.java  CountriesApiTest.java  CurrenciesApiTest.java  CustomEntitiesApiTest.java  CustomerOrdersApiTest.java  DiscountsApiTest.java  UomsApiTest.java  (+13 more)
(+250 files in other folders)
